# edu-pixelboard

./: .gitattributes  .gitignore  docker-compose.dcproj  docker-compose.production.yaml  docker-compose.yaml  docker-compose.yml  keycloak.Dockerfile  launchSettings.json  pixelboard.sln  proxy.conf  readme.md
caddy_exercise/: docker-compose.yml  readme.md
caddy_exercise/site/: index.html
keycloak/: test-realm.json
main_server/: .gitignore  Dockerfile  Program.cs  RedisConnectionFactory.cs  appsettings.Development.json  appsettings.json  main_server.csproj  main_server.sln
main_server/Configuration/: BoardOptions.cs  PadukOptions.cs
main_server/Controllers/: Api.cs  BoardApi.cs  GameApi.cs  PlayerApi.cs  RestApi.cs  TeamApi.cs
main_server/Exceptions/: BadRequestException.cs  DbCorruptException.cs
main_server/Extensions/: WebSocketEndpointExtension.cs
main_server/Models/: Color.cs  Pixel.cs  Player.cs  Team.cs
main_server/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
main_server/Pages/Shared/: _Layout.cshtml
main_server/Properties/: launchSettings.json
main_server/Protos/: paduk.proto  rtgo.proto
main_server/Services/: GraphqlService.cs  GrpcService.cs  IArchiveService.cs  IBoardService.cs  IColorDbService.cs  IGameService.cs  IPlayerService.cs  IRedisDbService.cs  IWebSocketService.cs  PadukGameService.cs  PlainBoardGameService.cs  PlayerService.cs  RealTimGoGameService.cs  RedisColorDbService.cs  RedisDbService.cs  RedisEventSourcingGameAdapter.cs  TickService.cs  WebSocketService.cs
main_server/Utils/: ComponentScanner.cs
main_server/wwwroot/css/: site.css
main_server_tests/: BoardSnapshot.cs  FakeBoardService.cs  GameInterfaceTest.BoardStartsEmpty.verified.txt  GameInterfaceTest.cs  PadukCaptureTest.cs  PadukTest.SelfCapture3.verified.txt  PadukTest.SelfKill1.verified.txt  PadukTest.SimpleCapture1.verified.txt  PadukTest.SimpleCaptureBorder.verified.txt  PadukTest.SimpleCaptureCorner.verified.txt  PadukTest.SimpleKill1.verified.txt  PadukTest.SimpleKill3.verified.txt  PadukTest.cs  main_server_tests.csproj
o11y_exercise/: prometheus.yml  readme.md
scripts/: checkerboard.sh  day1.sh  readme.md  reset_board.sh  write_to_redis.sh
student_client/: Program.cs  appsettings.Development.json  appsettings.json  student_client.csproj
student_client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
student_client/Pages/Shared/: _Layout.cshtml
student_client/Properties/: launchSettings.json
